<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvThreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngưỡng: 60 dB" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:valueFrom="30"
        app:valueTo="100"
        app:value="60" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bắt đầu" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dừng" />

    <Button
        android:id="@+id/btnNotifAccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mở cài đặt Notification Access" />
</LinearLayout>
